% ======================================================================
% Apêndice: Reprodutibilidade experimental (Exp1--Exp8)
% Copie este arquivo para o seu projeto (ex.: appendices/appendix_repro.tex)
% e inclua em main.tex com: \input{appendices/appendix_repro}
% ======================================================================

\chapter[Reprodutibilidade dos experimentos]{Reprodutibilidade dos experimentos}\label{ap:reprodutibilidade}

Este apêndice descreve um passo a passo para reproduzir as campanhas experimentais (Experimentos~1--8) executadas nesta tese. O objetivo é permitir que o leitor (i) compile os códigos, (ii) execute as matrizes experimentais via SLURM (\texttt{sbatch} com \textit{job array}) e (iii) recupere os resultados (tempos, \textit{speedups} e, quando aplicável, métricas de perfilagem).

\section{Pré-requisitos}

\begin{itemize}
  \item Acesso a um nó de CPU AMD com ambiente SLURM (no caso desta tese, SDumont~II, partição \texttt{lncc-cpu\_amd}).
  \item Compilador C/C++ com suporte a OpenMP e MPI (ex.: \texttt{gcc}/\texttt{g++} + \texttt{openmpi} ou \texttt{intel/oneAPI}).
  \item Ferramentas auxiliares: \texttt{make}, \texttt{bash}, \texttt{python3} e (opcional) \texttt{numactl}.
  \item (Campanhas de perfilagem) AMD uProf:
  \begin{itemize}
    \item \texttt{AMDuProfCLI} (Experimentos~5--7).
    \item \texttt{AMDuProfPcm} (Experimento~8).
  \end{itemize}
\end{itemize}

\section{Repositório, estrutura de diretórios e binários}

Os códigos-fonte e \textit{scripts} de execução estão disponíveis no repositório:
\begin{center}
\url{https://github.com/fredluiscabral/HOPSCOTCH}
\end{center}

Em cada diretório de experimento (\texttt{exp1/}, \ldots, \texttt{exp8/}) são utilizados exatamente três binários:
\begin{itemize}
  \item \texttt{hopscotch2d\_hib\_naive}
  \item \texttt{hopscotch2d\_hib\_busywait\_nobarrier}
  \item \texttt{hopscotch2d\_hib\_sem\_nobarrier}
\end{itemize}

Cada diretório \texttt{expX/} contém:
\begin{itemize}
  \item um \texttt{Makefile} para compilar os binários;
  \item arquivos de parâmetros no formato \texttt{param\_tile\{TILE\}.txt} (ex.: \texttt{param\_tile1.txt}, \texttt{param\_tile32.txt});
  \item a matriz de execução \texttt{expX\_matrix.tsv} (uma linha por configuração);
  \item o script SLURM \texttt{submit\_expX.sbatch} que executa a matriz em \textit{job array};
  \item diretórios de saída gerados automaticamente em \texttt{results/}.
\end{itemize}

\section{Instalação dos scripts no repositório}

Esta tese utiliza um conjunto padronizado de scripts para executar as matrizes experimentais. Se você estiver clonando o repositório já com estes scripts, passe diretamente à Seção~\ref{sec:como_rodar}.

Caso esteja adicionando os scripts ao repositório, copie para a raiz do projeto a árvore:
\begin{verbatim}
scripts/
exp1/ ... exp8/
\end{verbatim}

Em seguida, habilite execução:
\begin{verbatim}
chmod +x scripts/common.sh
chmod +x exp*/submit_exp*.sbatch
\end{verbatim}

\section{Como rodar os experimentos}\label{sec:como_rodar}

Todos os experimentos seguem o mesmo protocolo de medição de tempo: cada configuração é executada em $6$ rodadas, descartando-se a primeira rodada (\textit{warm-up}). O script calcula média e desvio-padrão populacional sobre as $5$ rodadas restantes.

\subsection{Entrar em um nó interativo (opcional)}

Para compilar/testar rapidamente, pode-se abrir um \textit{shell} interativo:
\begin{verbatim}
srun -p lncc-cpu_amd -N1 --exclusive --ntasks=1 --cpus-per-task=192 -t 00:30:00 --pty bash
\end{verbatim}

\subsection{Compilação}

Em cada experimento:
\begin{verbatim}
cd expX
make -j
\end{verbatim}

\subsection{Submissão como job array}

A matriz \texttt{expX\_matrix.tsv} tem uma linha de cabeçalho, portanto o array começa em 2:
\begin{verbatim}
cd expX
sbatch --array=2-$(wc -l < expX_matrix.tsv) submit_expX.sbatch
\end{verbatim}

Cada tarefa do array executa exatamente uma linha da matriz.

\subsection{Saídas geradas}

Os scripts geram:
\begin{itemize}
  \item \texttt{results/raw/<ID>/}: artefatos por ponto (logs, séries e arquivos auxiliares);
  \item \texttt{results/*.csv}: CSV consolidado (uma linha por ponto de execução) com média e desvio-padrão.
\end{itemize}

\paragraph{Formato das matrizes.}
A matriz \texttt{expX\_matrix.tsv} é tabulada e contém, no mínimo, as colunas:
\begin{verbatim}
ID  VARIANT  TILE  R  T  PLACEMENT  ...
\end{verbatim}
onde \texttt{VARIANT} é uma das três variantes (\texttt{naive}, \texttt{busywait}, \texttt{semaphore}), \texttt{R} é o número de \textit{ranks} MPI e \texttt{T} o número de \textit{threads} OpenMP por \textit{rank}. O campo \texttt{PLACEMENT} controla afinidade/NUMA (por exemplo, \texttt{inter_socket}, \texttt{one_rank_per_socket}, \texttt{intra_socket0} ou \texttt{intra0}).

\section{Campanhas com AMD uProf (Experimentos 5--8)}

\subsection{Experimentos 5--7: \texttt{AMDuProfCLI}}

Nos Experimentos~5--7, o \texttt{submit\_expX.sbatch} executa as mesmas $6$ rodadas de tempo (com descarte da primeira) e realiza uma coleta do uProf (por padrão, no \textit{rank} 0 em execuções MPI), gerando relatórios em:
\begin{verbatim}
expX/results/raw/<ID>/uprof/
\end{verbatim}

A matriz correspondente contém a coluna \texttt{CFG} (ex.: \texttt{tbp,cpi} ou \texttt{hotspots}), que seleciona os \textit{playbooks}/configurações do uProf.

\subsection{Experimento 8: \texttt{AMDuProfPcm} e métricas de cache}

O Experimento~8 foi concebido para coletar métricas de hierarquia de memória (ex.: \textit{cache misses} e métricas L3) por meio do \texttt{AMDuProfPcm}. Os dados seriam gerados em:
\begin{verbatim}
exp8/results/raw/<ID>/pcm_<ID>.csv
\end{verbatim}

\begin{quote}
\textbf{Nota sobre permissões.} Em alguns ambientes compartilhados, a coleta de eventos de performance pode exigir permissões elevadas
(\texttt{/proc/sys/kernel/perf\_event\_paranoid}) ou a habilitação do modo MSR (\texttt{AMDPcmSetCapability.sh}). Caso a execução falhe
por falta de permissão, o experimento deve ser repetido após liberação pelo administrador do sistema.
\end{quote}

\section{Reproduzindo exatamente o protocolo de medição}

O protocolo de medição pode ser ajustado via variáveis de ambiente no \texttt{sbatch}:
\begin{itemize}
  \item \texttt{N\_RUNS}: número total de rodadas (padrão $6$);
  \item \texttt{WARMUP\_DISCARD}: número de rodadas descartadas no início (padrão $1$).
\end{itemize}

Por exemplo, para usar 10 rodadas e descartar 2:
\begin{verbatim}
export N_RUNS=10
export WARMUP_DISCARD=2
\end{verbatim}

\section{Verificação rápida e consistência}

Como verificação rápida:
\begin{enumerate}
  \item confirme a presença dos binários após \texttt{make -j};
  \item submeta um único ponto do array (por exemplo, \texttt{--array=2-2});
  \item verifique a criação de \texttt{results/raw/<ID>/} e a inserção de uma linha no CSV consolidado em \texttt{results/}.
\end{enumerate}

\bigskip
\noindent\textbf{Resumo.} A reprodutibilidade é garantida por (i) matrizes tabuladas com todas as combinações experimentais, (ii) execução via SLURM \textit{job array} e (iii) protocolo fixo de múltiplas rodadas com descarte de \textit{warm-up}, além de scripts versionados no repositório público.
